-- Initial mpris.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mpris
version:             0.1.0.0
synopsis:            Interface for MPRIS
-- description:         
homepage:            http://github.com/Fuco1/mpris
license:             GPL-3
license-file:        LICENSE
author:              Matus Goljer
maintainer:          matus.goljer@gmail.com
-- copyright:           
category:            Media
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*